<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1Hotel.Views.Sobre"
             Title="Sobre"
             BackgroundColor="Black">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">

        <VerticalStackLayout Padding="10" Spacing="15">

            <Image Source="img.png" 
                   WidthRequest="150" 
                   HeightRequest="150"
                   HorizontalOptions="Center" />

            <Label FontFamily="LexendZetta" FontSize="20" Margin="0,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="App Desenvolvido por: " FontAttributes="Bold" TextColor="Blue" />
                        <Span Text="Carina da Silva Freire." TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontFamily="LexendZetta" FontSize="20" Margin="0,5,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Ano de desenvolvimento: " FontAttributes="Bold" TextColor="Blue" />
                        <Span Text="2025" TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>
